{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "https://anudeeppasala-portfolio.vercel.app/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://anudeeppasala-portfolio.vercel.app/$1",
      "permanent": true
    }
  ]
}
